values-backend.yaml (before)
# Default values for mychart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  pullPolicy: IfNotPresent

nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name:

podSecurityContext: {}
# fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
# runAsNonRoot: true
# runAsUser: 1000

service:
  type: ClusterIP
  port: 80
  targetPort: 9292

istio:
  enabled: false

ingress:
  enabled: true
  ingressClass: nginx
  hosts:
    - host: pactbroker.sonam.cloud
      paths:
        - path: /
          pathType: Prefix
  tls:
    - secretName: sonam.cloud
      hosts:
        - "*.sonam.cloud"

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
#   cpu: 100m
#   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

postgres:
  port: "5432"
  postgresUsername: PACT_BROKER_DATABASE_USERNAME
  postgresPassword: PACT_BROKER_DATABASE_PASSWORD
  postgresDbname: PACT_BROKER_DATABASE_NAME

envs:
  - name: PACT_BROKER_DATABASE_HOST
    value: pactbroker-minimal-cluster

values-backend.yaml (after)
# Default values for mychart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  pullPolicy: IfNotPresent

nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name:

podSecurityContext: {}
# fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
# runAsNonRoot: true
# runAsUser: 1000

service:
  type: ClusterIP
  port: 80
  targetPort: 9292

istio:
  enabled: false

ingress:
  enabled: false
  ingressClass: nginx
  hosts:
    - host: springclouddiscoveryservice.sonam.cloud
      paths:
        - path: /
          pathType: Prefix
  tls:
    - secretName: sonam.cloud
      hosts:
        - "*.sonam.cloud"

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
#   cpu: 100m
#   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

values-backend.yaml (diff)
@@ -39,10 +39,10 @@ istio:
   enabled: false
 
 ingress:
-  enabled: true
+  enabled: false
   ingressClass: nginx
   hosts:
-    - host: pactbroker.sonam.cloud
+    - host: springclouddiscoveryservice.sonam.cloud
       paths:
         - path: /
           pathType: Prefix
@@ -68,13 +68,3 @@ nodeSelector: {}
 tolerations: []
 
 affinity: {}
-
-postgres:
-  port: "5432"
-  postgresUsername: PACT_BROKER_DATABASE_USERNAME
-  postgresPassword: PACT_BROKER_DATABASE_PASSWORD
-  postgresDbname: PACT_BROKER_DATABASE_NAME
-
-envs:
-  - name: PACT_BROKER_DATABASE_HOST
-    value: pactbroker-minimal-cluster
